C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.exe.config
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.exe
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.pdb
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.AssemblyReference.cache
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.SuggestedBindingRedirects.cache
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C_.Form1.resources
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C_.Properties.Resources.resources
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.GenerateResource.cache
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.CoreCompileInputs.cache
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.exe
C:\Users\unisanta\Desktop\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.pdb
G:\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.exe.config
G:\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.exe
G:\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.pdb
G:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.AssemblyReference.cache
G:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C_.Form1.resources
G:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C_.Properties.Resources.resources
G:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.GenerateResource.cache
G:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.CoreCompileInputs.cache
G:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.exe
G:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.pdb
E:\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.exe.config
E:\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.exe
E:\Projeto_03_C#\Projeto_03_C#\bin\Debug\Projeto_03_C#.pdb
E:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.AssemblyReference.cache
E:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C_.Form1.resources
E:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C_.Properties.Resources.resources
E:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.GenerateResource.cache
E:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.csproj.CoreCompileInputs.cache
E:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.exe
E:\Projeto_03_C#\Projeto_03_C#\obj\Debug\Projeto_03_C#.pdb
