<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Pedro Henrique</title>
    <link rel="stylesheet" href="format.css">
</head>
<body>
    <!-- #region Informações para contato -->
    <header class="HeaderUsuario">
        <div class="ImagemNome">
            <!-- <img src="ichigo.jpg" alt="Não é possível ver a imagem" class="ImgUsuario"> -->
            <img src="fotoPerfil.jpeg" alt="Não é possível ver a imagem" class="ImgUsuario">
            <h1>Pedro Henrique Moreira Santos Cretella</h1>
        </div>
        <div class="InformacoesUsuario">
            <p>
                <b>Data de Nascimento:</b> 26/08/2002<br>
                <b>Telefone:</b> <a href="tel:+5513997282622">+55 (13) 99728-2622</a><br>
                <b>Estado Civil:</b> Namorando<br>
                <b>E-mail:</b> <a href="mailto:phcretella2@outlook.com">phcretella2@outlook.com</a><br>
            </p>
        </div>
    </header>
    <!-- #endregion -->
    <hr>
    <!-- #region Resumo profissional -->
    <section>
        <h2>Resumo Profissional:</h2>
        <p>Profissional cursando Engenharia da Computação pela Universidade Santa Cecília, previsão de término em 2027, com inglês fluente e diploma de nível W12 pela Wizard. Possui conhecimento intermediário em C, C#, HTML, Java, Python e JavaScript. Em busca da primeira oportunidade de emprego na área.</p>
    </section>
    <!-- #endregion -->
    <hr>
    <!-- #region Competências-->
    <section>
        <h2>Competências:</h2>
        <table>
            <tr>
                <td><ul><li>Inglês fluente</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Flexibilidade</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Conhecimento em lógica de programação</li></ul></td>
            </tr>
            <tr>
                <td><ul><li>Conhecimento em C</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Conhecimento em C#</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Conhecimento em Java</li></ul></td>
            </tr>
            <tr>
                <td><ul><li>Conhecimento em Python</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Conhecimento em JavaScript</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Conhecimento em HTML</li></ul></td>
            </tr>
            <tr>
                <td><ul><li>Proatividade</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Ética</li></ul></td>
                <td><ul style="margin-left: 0px;"><li>Comprometimento</li></ul></td>
            </tr>
        </table>
    </section>
    <!-- #endregion -->
    <hr>
    <!-- #region Histórico Profissional-->
    <section>
        <h2>Histórico Profissional:</h2>
        <ul>
            <li>ENESA ENGENHARIA LTDA (2019 - 2020)</li>
            <p>  Aprendiz</p>
        </ul>
    </section>
    <!-- #endregion -->
</body>
</html>
